<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/creatbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库"
        ></Button>


    <Button
        android:id="@+id/addbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加"
        ></Button>

    <Button
        android:id="@+id/deletebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        ></Button>
    <Button
        android:id="@+id/updatebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        ></Button>

    <Button
        android:id="@+id/findallbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有"
        ></Button>

</LinearLayout>